{
  "name": "if07c-reproduction-pack",
  "version": "1.4.0",
  "private": true,
  "description": "IF-07c independent reproduction pack: pinned published-artifact reproduction of the provenance-gate claims. Not published to npm — install with `npm ci` for the exact locked tree.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@wasmagent/core": "3.10.0",
    "@wasmagent/mcp-firewall": "2.3.0",
    "@wasmagent/mcp-gateway": "0.2.0",
    "zod": "4.6.5"
  },
  "scripts": {
    "repro": "node runner/run.mjs"
  }
}
